<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Petissa Estética Canina y Spa</title>
    <!--Adicionales-->
      <meta name="author" content="Reyna Aparicio">
      <meta name="owner" content="Reyna Aparicio">
      <meta name="keywords" content="estetica canina, estetica canina cdmx, estetica canina cerca de mi, cortes para perros, spa canino, baño perros, estetica canina distrito federal, peluqueria canina df, peluqueria canina cdmx, spa pet, estetica canina domingo, corte uñas perros">
    <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="bone.png">
    <!--Fonts-->
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <!--Jquery-->
      <script src="jquery/jQuery3.3.1.js"></script>
    <!--CDN Bootstrap-->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Personalizado-->
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>            
      <div class="row">  
         <nav id="navegacion" class="col-md-12">
          <div id="logo" class="col-md-7">
            <a href="index.html" class="petissa_logo">
              <img src="logo_xs.svg">
              <div>Estética Canina y Spa Petissa</div>  
            </a>
          </div> 
          <ul id="menu" class="col-md-5 text-center">
            <li><a href="#" class="menu_op col-md-3">Inicio</a></li>
            <li><a href="servicios.html" class="menu_op col-md-3">Servicios</a></li>
            <!--<li><a href="#" class="menu_op col-md-3">Blog</a></li>-->
            <li><a href="visitanos.html" class="menu_op col-md-3">¿Dónde encontrarnos?</a></li>
          </ul>
          <div id="toggle">
            <div class="span" id="one"></div>
            <div class="span" id="two"></div>
            <div class="span" id="three"></div>
          </div>
        </nav>
        <div id="resize">
          <ul id="menu_mobile" class="col-md-5 text-center">
            <li><a href="#" class="menu_op col-md-3">Inicio</a></li>
            <li><a href="servicios.html" class="menu_op col-md-3">Servicios</a></li>
            <!--<li><a href="#" class="menu_op col-md-3">Blog</a></li>-->
            <li><a href="visitanos.html" class="menu_op col-md-3">¿Dónde encontrarnos?</a></li>
          </ul>
        </div>   
      </div>   
      <section id="info" class="row">
        <div class="col-md-12 col-xs-12 text-center">
          <span class="col-md-4 col-xs-12">
            <img src="placeholder.png">
            <a href="https://goo.gl/maps/qWV5xzKrpS22">Puerto Topolobampo #91 Gustavo A. Madero Cd. de México</a>
          </span>
          <span class="col-md-4 col-xs-12">
            <img src="whatsapp.png">
            <span>Citas: 55-35-32-55-42</span>
            <span style="margin-right: 1rem"></span>
            <img src="telephone.png">
            <span> 62-78-00-21</span>
          </span>
          <span class="col-md-4 col-xs-12">
            <img src="wall-clock.png">
            <span>L-M-M-V-S: 10:00 AM 6:00 PM</span>
          </span> 
        </div>        
      </section>
<!--**************************************************************************************-->
      <header class=" row text-center baner">
        <div class="titulares">
          <h1>Petissa</h1>
          <h3>Salud y belleza para tu mejor amig@</h3>   
        </div>  
      </header>
      <div class="row principal_paragraph">
        <div class="col-md-2"></div>
        <img src="img/dog2.jpg" class="img-fluid col-md-5 col-xs-12">    
        <div class="col-md-3 col-xs-12 text-center ">
          <h4>Familia Petissa</h4>
          <p>Nos inspira trabajar con los peludos de la familia. En Petissa® Estética Canina y Spa le ofrecemos a tus mascotas un espacio de respeto y profundo cuidado con sus necesidades. Una experiencia inigualable. </p>
        </div>
        <div class="col-md-2"></div>  
      </div>
      <div class="row" id="quality_target">
        <div class="col-sm-4 description">
          <div class="sello">
            <img class="sello_ico" src="img/dog-licking.png">
          </div>
          <div class="text-center description_text">
            <h5>Trato humano</h5>
            <p>En Estética Petissa encontrará un lugar seguro para su mascota. Los peludos pueden sentirse como en casa, procuramos su tranquilidad al máximo</p>            
          </div>
        </div>
        <div class="col-sm-4 description">
          <div class="sello">
            <img class="sello_ico" src="img/dog-having-a-bubbles-bath.png">
          </div>
          <div class="text-center description_text">
            <h5>Cuidado y atención</h5>
            <p>Pensamos en cada cliente como si fuera la primera vez que nos visitan, atendemos sus necesidades individuales y le damos el tiempo necesario a cada detalle</p>            
          </div>
        </div> 
        <div class="col-sm-4 description">
          <div class="sello">
            <img class="sello_ico" src="img/man-combing-a-dog.png">
          </div>
          <div class="text-center description_text">
            <h5>Expertisse</h5>
            <p>Usamos herramientas limpias y en perfecto estado, para ofrecerle a tu mascota salud y bienestar en cada sesión. Tenemos experiencia en razas únicas y razas comerciales.</p>            
          </div>
        </div>  
      </div>
      <div class="row principal_paragraph">
        <div class="col-md-4 col-xs-12  text-center">
          <h4>Servicio regular en 7 pasos </h4>
          <ol class="listauno">
            <li> Baño con shampoo hipoalergénico</li>
            <li>Ligero masaje durante el baño</li>
            <li>Limpieza de glándulas anales</li>
            <li>Corte de uñas</li>
            <li>Limpieza de oídos</li>
            <li>Corte de la raza</li>
            <li>Adorno y perfume</li>
          </ol>
          <p class="listauno_op">No lo dude más, su mascota se lo agradecerá </p>
        </div>
        <img src="img/dog4.jpg" class="img-fluid col-md-4 col-xs-12">
        <div class="col-md-4 col-xs-12  text-center">
          <h4>Servicio de Spa</h4>
          <div class="listauno">
           <p>Masaje descontracturante</p>
           <p>Masaje relajante</p>
           <p>Sesión de aromaterapia</p>
          </div>
         <p class="listauno_op">Máxima calidad de trabajo, salud y belleza que se nota en los resultados </p>
        </div> 
      </div>
      <div class="row text-center" id="separador">
        <div>Nuestros clientes</div>
      </div>
      <div class="row">
        <p></p>
        <img src="img/client_1.jpg" class=" col-xs-12 col-sm-6 col-md-3 gallery_img img-fluid">
        <img src="img/client_2.jpg" class=" col-xs-12 col-sm-6 col-md-3 gallery_img img-fluid">
        <img src="img/client_3.jpg" class=" col-xs-12 col-sm-6 col-md-3 gallery_img img-fluid">
        <img src="img/client_4.jpg" class=" col-xs-12 col-sm-6 col-md-3  gallery_img img-fluid">
      </div>
      <div class="row">
        <p></p>
        <img src="img/client_5.jpg" class=" col-xs-12 col-sm-6 col-md-3 gallery_img img-fluid">
        <img src="img/client_6.jpg" class=" col-xs-12 col-sm-6 col-md-3 gallery_img img-fluid">
        <img src="img/client_7.jpg" class=" col-xs-12 col-sm-6 col-md-3 gallery_img img-fluid">
        <img src="img/client_8.jpg" class=" col-xs-12 col-sm-6 col-md-3  gallery_img img-fluid">
      </div>
<!--***************************************************************-->      
      <div id="social_media" class="row text-center">
          <p class="col-md-12">Síguenos en:</p>
          <a href="https://www.facebook.com/esteticacaninayspapetissa/"><img src="facebook.png"></a>
      </div>
    </body>
    <script>

      $("#toggle").click(function() {
      $(this).toggleClass('on');
  //---------------------
      $("#resize").toggleClass("active");
      });

    </script>
  </html>
